# VITE_APP_BASE_URL="https://linghu-ai.com/v1/chat-messages"
# VITE_APP_BASE_URL="https://abi.linghu-ai.com/wcids/answer"
VITE_APP_BASE_URL="https://abicache.linghu-ai.com/answer"

# VITE_APP_BASE_URL="http://8.155.16.135:18007/answer"